{
  "extends": [
    "next/core-web-vitals",
    "next/typescript",
    "plugin:prettier/recommended"
  ],
  "rules": {
    "prettier/prettier": [
      "error",
      {
        "trailingComma": "all",
        "semi": false,
        "printWidth": 120
      }
    ],
    "jsx-a11y/anchor-is-valid": "off",
    "no-console": "warn"
  }
}
